<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>systemAdminLogin</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: url("./images/wallhaven-3kkpq3.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .extra{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="./css/floating-labels.css" rel="stylesheet">
</head>
<body>
<form class="form-signin rounded-sm" novalidate style="position: relative">
    <img style="position: absolute;left: -6px;top: 10px;cursor: pointer" src="images/label-register.png">
    <div class="text-center mb-4">
        <img class="mb-4" src="./images/shop-logo3.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">宠物商铺管理系统</h1>
    </div>

    <div class="form-label-group">
        <input type="text" id="username" class="form-control" placeholder="账号" required autofocus>
        <label for="username">账号</label>
        <div class="invalid-feedback">
            请输入账号！
        </div>
    </div>

    <div class="form-label-group">
        <input type="password" id="password" class="form-control" placeholder="密码" required>
        <label for="password">密码</label>
        <div class="invalid-feedback">
            请输入密码！
        </div>
    </div>

    <div class="checkbox mb-3 extra">
        <label>
            <input type="checkbox" value="remember-me"> 记住我
        </label>
        <label>
            <a href="#">忘记密码</a>
        </label>
    </div>
    <button id="loginBtn" class="btn btn-lg btn-primary btn-block" onclick="f()">
        登 录
    </button>
    <!--    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2020</p>-->
</form>
<script type="application/javascript" src="./js/jquery-3.5.1.min.js"></script>
<script type="application/javascript" src="./js/bootstrap.min.js"></script>
<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // 获取表单对象
            var forms = document.getElementsByClassName('form-signin');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }else{
                        $("#loginBtn").prop("disabled","true")
                        $("#loginBtn").html("<span class=\"spinner-border spinner-border-sm mb-1\" role=\"status\" aria-hidden=\"true\"></span>\n" +
                            "        <span>登 录...</span>")
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
</body>
</html>
